---
- name: Install http service
  hosts: localhost
 # become: true
#remote_user: ansible

  tasks:
    - name: create a group
      group:
        name: apache1
        state: present

    - name: create a user
      user:
        name: apache1
        state: present
        group: apache1

    - name: Install httpd sevice
      yum:
        name: httpd
        status: latest

    - name: httpd.conf configuration file
      get_url:
        url: http://myblogmchopker.blogspot.com/2017/08/ansible-tomcat-installation-deployment.html
        dest: /etc/httpd/conf/httpd.conf
        force: yes
        owner: apache1
        group: apache1
    - name: chnage index.html
      lineinfile:
        path: /var/www/html/index.html
        line: "hello from {{ ansible_hostname }}"
        create: yes
    - name: start httpd service
      service:
        name: httpd
        state: started
        enabled: true
